Changelog
=========

1.0b7 - unreleased
------------------

* Add ``@form.error_message()`` decorator for registering custom error
  messages for errors and/or fields.
  [optilude]

* Add ``@form.validator()`` decorator to register a simple field validator.
  See README.txt for details.
  [optilude]

* Support unwrapped forms (in Zope 2.12). The default is to wrap in Zope <
  2.12, and not to wrap in Zope >= 2.12. A new ``form.wrapped()`` directive
  can be used to force wrapping or non-wrapping (by passing ``False`` as an
  argument).
  [optilude]

* Warn more forcefully when using form directives on interfaces not deriving
  from ``Schema``, or using schema hints that refer to field names that cannot
  be found.
  [optilude]

1.0b6 - 2009-10-08
------------------

* Add support for the ``primary()`` directive, which is used to set the
  primary field for marshalling. See the ``plone.rfc822`` for details.
  [optilude]

1.0b5 - 2009-07-21
------------------

* Updated to new five.grok release.
  [optilude]

1.0b3 - 2009-07-12
------------------

* Made adjustments for changes in plone.supermodel's API.
  [optilude]

1.0b2 - 2009-06-15
------------------

* Make sure that we don't lose the function when using the
  @form.default_value() decorator and the other value decorators.
  [optilude]

1.0b1 - 2009-04-17
------------------

* Initial release

