Changelog
=========

1.0b6 - 2009-10-08
------------------

* Add support for the ``primary()`` directive, which is used to set the
  primary field for marshalling. See the ``plone.rfc822`` for details.
  [optilude]

1.0b5 - 2009-07-21
------------------

* Updated to new five.grok release.
  [optilude]

1.0b3 - 2009-07-12
------------------

* Made adjustments for changes in plone.supermodel's API.
  [optilude]

1.0b2 - 2009-06-15
------------------

* Make sure that we don't lose the function when using the
  @form.default_value() decorator and the other value decorators.
  [optilude]

1.0b1 - 2009-04-17
------------------

* Initial release

